/********************************************************************/
/*     Title         : Remove message(s) from program message queue.*/
/*     System        : HSV Control & Tracking                       */
/*     Author        : Tim Jefford                                  */
/*     Date          : January 1999                                 */
/********************************************************************/
             PGM
 
             RMVMSG     PGMQ(*PRV) CLEAR(*ALL)
 
             ENDPGM
