000001888888      *%CSTD===========================================================*       *
000002888888      ** Application. : SAM        Arcad Sample application            *       *
000003888888      ** Component. . : ARTICLE                       Type: PF         *       *
000004888888      **===============================================================*       *
000005888888      ** Sub-system . : ACC Accounting                                 *       *
000006888888      ** Function . . : ACP Accounts payable                           *       *
000007888888      ** Sub-function :                                                *       *
000008888888      **%S=============================================================*       *
000009888888      ** Description of functions:                                     *       *
000011888888      **                                                               *       *
000012141015      **               changes -                                       *       *
000013888888      **                                                               *       *
000014888888      **%E=============================================================*       *
000015888888      ** AUTHOR:                          00:00                        *       *
000016888888      ** MODIFS: ** RBERNARDI  03/19/2014 17:45  V 1.00.F WI       55  *       *
000017888888      **           Adapt Cobol side to manage Country.                 *       *
000018888888      **         ** RBERNARDI  03/19/2014   :    V 1.00.E WI       55  *       *
000019888888      **         02 RBERNARDI  03/19/2014 15:08  V 1.00.D WI       55  *       *
000020888888      **           Adapt Cobol side to manage Country.                 *       *
000021888888      **         01 RBERNARDI  03/19/2014 14:51  V 1.00.C WI       12  *       *
000022888888      **           Demo Review                                         *       *
000023888888      *%ECSTD==========================================================*       *
000100000713                                            REF(SMPREF)
000200000713                R FARTI
000300000713                  ARTIID    R
000400000714                  ARTIDE    R
000500000714                  ARTISP    R               REFFLD(ARTIPR)
000600000714                  ARTIFA    R               REFFLD(FAMIID)
