     D*------------------------------------------------------------------------
     D* Prototype for Module SMK42M3
     D*------------------------------------------------------------------------
     D*
     D* Parameters Interface for this module
     D SMK42M3         Pr
     D* 1=Min, 2=Max
     D e_Action                       1a
     D e_Pck1                        30p 9
     D e_Pck2                        30p 9
     D e_Pck3                        30p 9
     D e_PckRet                      30p 9
     D*--------
