     D*------------------------------------------------------------------------
     D* Prototype for Module SMK41M3
     D*------------------------------------------------------------------------
     D*
     D* Parameters interface for this module
     D MOD_SMK41M3     Pr                  ExtProc('SMK41M3')
     D* 1=Min, 2=Max
     D e_Action                       1a
     D e_Int1                        10i 0
     D e_Int2                        10i 0
     D e_Int3                        10i 0
     D e_IntRet                      10i 0
     D*--------
