     D
     D*------------------------------------------------------------------------
     D* Prototype for Program SMK42R4
     D*------------------------------------------------------------------------
     D SMK42R4         Pr                   ExtPgm('SMK42R4')
     D* 1=Min, 2=Max
     D e_Action                       1a
     D e_Pck1                        30p 9
     D e_Pck2                        30p 9
     D e_Pck3                        30p 9
     D e_Pck4                        30p 9
     D e_PckRet                      30p 9
     D*--------
 
