     D
     D*------------------------------------------------------------------------
     D* Prototype for Program SMK41R4
     D*------------------------------------------------------------------------
     D PGM_SMK41R4     Pr                   ExtPgm('SMK41R4')
     D* 1=Min, 2=Max
     D e_Action                       1a
     D e_Int1                        10i 0
     D e_Int2                        10i 0
     D e_Int3                        10i 0
     D e_Int4                        10i 0
     D e_IntRet                      10i 0
     D*--------
 
