000001888888     /*%CSTD===========================================================*      */
000002888888     /** Application. : RWB        (DEMO)Ray Bernardi                  *      */
000003888888     /** Component. . : HSC200                        Type: CLP        *      */
000004888888     /**===============================================================*      */
000005888888     /** Sub-system . :                                                *      */
000006888888     /** Function . . :                                                *      */
000007888888     /** Sub-function :                                                *      */
000008888888     /**%S=============================================================*      */
000009888888     /** Description of functions:                                     *      */
000011888888     /**                                                               *      */
000012888888     /**                                                               *      */
000013888888     /**                                                               *      */
000014888888     /**%E=============================================================*      */
000015888888     /** AUTHOR:                          00:00                        *      */
000016888888     /** MODIFS: 02 RBERNARDI  11/12/2015 16:15  V 1.01.L MR 15/   57  *      */
000017888888     /**           Ray testing                                         *      */
000018888888     /**         01 GGIBSON    02/10/2015 18:53  V 1.00.I MR 15/    6  *      */
000019888888     /**           Test For Weird Characters                           *      */
000020888888     /**         ** RBERNARDI  11/12/2015   :    V 1.00.G MR 15/    6  *      */
000021888888     /*%ECSTD==========================================================*      */
001900990202/********************************************************************/
002000990218/* Program     : HSC200                                             */
002100990218/* Purpose     : Sales Order Processing.                            */
002200990202/* System      : HSV - Voucher Tracking and Control                 */
002300990218/* Date        : February 1999                                      */
002400990202/********************************************************************/
002500990202
002600990223             PGM        PARM(&MODE &ORDER &TYPE &CUST)
002700990218             DCL        VAR(&MODE) TYPE(*CHAR) LEN(1)
002701151112             DCL        VAR(&MODEA) TYPE(*CHAR) LEN(1)
002800990218             DCL        VAR(&ORDER) TYPE(*CHAR) LEN(8)
002900990223             DCL        VAR(&CUST) TYPE(*CHAR) LEN(3)
003000990223             DCL        VAR(&TYPE) TYPE(*CHAR) LEN(8)
003100150210             DCL        VAR(&TYPS) TYPE(*CHAR) LEN(8)
003200990218             OVRDBF     FILE(ALTCUSTA) TOFILE(HSLCUSTA)
003300990226             CALL       PGM(HSR200) PARM(&MODE &ORDER &TYPE &CUST)
003400990218             DLTOVR     FILE(ALTCUSTA)
003500990218             ENDPGM
