      **************************************************************
      *                                                            *
      *  File Name  :  HSLORDHA                                    *
      *                                                            *
      *  Description:  Sales Order Header by Order No.             *
      *                                                            *
      *  Date       :  January 1999                                *
      *                                                            *
      **************************************************************
     A          R HSFORDH                   PFILE(HSPORDH)
      *
     A          K JSORD
