      **************************************************************
      *                                                            *
      *  File Name  :  HSLORDPA                                    *
      *                                                            *
      *  Description:  Sales Parameter by Order type               *
      *                                                            *
      *  Date       :  January 1999                                *
      *                                                            *
      **************************************************************
     A          R HSFORDP                   PFILE(HSPORDP)
      *
     A          K MOTYP
