      **************************************************************
      *                                                            *
      *  File Name  :  HSLORDHC                                    *
      *                                                            *
      *  Description:  Sales Order Header by Invoice/Status Flag.  *
      *                                                            *
      *  Date       :  February 1999                               *
      *                                                            *
      **************************************************************
     A          R HSFORDH                   PFILE(HSPORDH)
      *
     A          K JSORD
     A          S JSTAT                     VALUES('D')
