      *%CSTD===========================================================*       *
      ** Application. : SAM        Arcad Sample application            *       *
      ** Component. . : HSPDISC                       Type: PF         *       *
      **===============================================================*       *
      ** Sub-system . : TRD Trade                                      *       *
      ** Function . . : SAL Sales                                      *       *
      ** Sub-function :                                                *       *
      **%S=============================================================*       *
      ** Description of functions:                                     *       *
      **                                                               *       *
      **                                                               *       *
      **                                                               *       *
      **%E=============================================================*       *
      ** AUTHOR:                          00:00                        *       *
      ** MODIFS: 01 MMARREL    05/23/2014 09:58  V 1.00.G MR 14/   22  *       *
      **           MCH0001 when loading program                        *       *
      *%ECSTD==========================================================*       *
      **************************************************************
      *                                                            *
      *  File Name  :  HSPDISC                                     *
      *                                                            *
      *  Description:  Customer Discount File                      *
      *                                                            *
      *  Date       :  Februrary 1999                              *
      *                                                            *
      **************************************************************
     A                                      REF(*LIBL/HSPREF)
     A          R HSFDISC
      *  Description:  Customer Discount File
     A            PCTYP     R               REFFLD(ECTYP)
     A            PDAYS          2  0       TEXT('PAYMENT TERM DAYS')
     A                                      COLHDG('PAYMENT' 'TERM' 'DAYS')
     A            PFAMT         10  0       TEXT('ORDER AMOUNT FROM RANGE')
 
     A                                      COLHDG('ORDER' 'AMOUNT' 'FROM')
     A            PTAMT         10  0       TEXT('ORDER AMOUNT TO RANGE')
     A                                      COLHDG('ORDER' 'AMOUNT' 'TO')
     A            PDISC     R               REFFLD(DISP)
     A            PDELT     R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
