      **************************************************************
      *  Created By :  Intec Systems Limited.                      *
      *                                                            *
      *  File Name  :  HSPREF                                      *
      *                                                            *
      *  Description:  Data Dictionary                             *
      *                                                            *
      *  Author     :  Bob Lee                                     *
      *                                                            *
      *  Date       :  December 1998                               *
      *                                                            *
      **************************************************************
     A          R HSF999
     A            ADR1          30          COLHDG('Address Line')
     A            AGEN           5          COLHDG('Agency Code')
     A            AISL           3          COLHDG('W/house Aisle')
     A            ANL1           5          COLHDG('Analysis Code')
     A            AREA           3          COLHDG('W/house Area')
     A            A1             1
     A            BAYR           5          COLHDG('W/house Bay')
     A            CATL           4  0       COLHDG('Catalogue Year')
     A            CLIM          15  0       COLHDG('Credit Limit')
     A            CGRP           8          COLHDG('Cust.Area/Group')
     A            COMP           6          COLHDG('Company')
     A            CONT          15          COLHDG('Contact Name')
     A            COST          20  5       COLHDG('Cost Price')
     A            CRAT           3          COLHDG('Credit Rating')
     A            CUSB          10          COLHDG('Customer Branch No.')
     A            CUST           8          COLHDG('Customer A/c No.')
     A            DATE           8  0       COLHDG('Date')
     A            DELN          20          COLHDG('Delivery Ref.')
     A            DENC           5          COLHDG('Denomination Code')
     A            DENO           9  2       COLHDG('Denomination Val.')
     A            DESC          40          COLHDG('Description')
     A            DISP           5  2       COLHDG('Discount %')
     A            DSPB           5  0       COLHDG('Dispatch Batch No')
     A            ELEM           3  0       COLHDG('Element Number')
     A            INVN           8          COLHDG('Sales Invoice No.')
     A            INVP           3          COLHDG('Invoice Point')
     A            LAST           9  0       COLHDG('Last Statement No')
     A            LEVL           3          COLHDG('W/house Level')
     A            LINE           4  0       COLHDG('Order line no.')
     A            MENU          10          COLHDG('Menu Id.')
     A            NAME          40          COLHDG('Name')
     A            OPTN           2          COLHDG('Option No.')
     A            PCDE          10          COLHDG('Post Code')
     A            PRIC          20  5       COLHDG('Unit Sell.Price')
     A            PROD          13          COLHDG('Stock Item')
     A            PROG          10          COLHDG('Program Id.')
     A            QTYN          15  0       COLHDG('Quantity')
     A            REAS           5          COLHDG('Reason Code')
     A            REDB           5  0       COLHDG('Redemption Bch.No')
     A            REDC           8          COLHDG('Redeemer A/c No.')
     A            REDE           5  0       COLHDG('Redemption Env.No')
     A            REDI          20          COLHDG('Redeemer Inv.Ref.')
     A            REDR           5          COLHDG('Redeemer Branch')
     A            SCDE           6          COLHDG('Sort Code')
     A            SCRN          10          COLHDG('Screen Id.')
     A            SERC           3          COLHDG('Series Code')
     A            SERN           9  0       COLHDG('Serial Number')
     A            SORD           8  0       COLHDG('Sales Order No.')
     A            SUBB          10          COLHDG('Customer Sub-branch')
     A            SUBC           5          COLHDG('Product Sub-code')
     A            SUPP           8          COLHDG('Supplier A/c No.')
     A            TIME           6  0       COLHDG('Time')
     A            TYPE           3          COLHDG('Transaction Type')
     A            USER          10          COLHDG('User Id.')
     A            VATP           5  2       COLHDG('VAT %')
     A            VTYP           3          COLHDG('Voucher Type')
     A            WHSE           3          COLHDG('Warehouse')
      *****************
      *  Description:  Voucher Tracking   HSPTRAC                  *
     A            ACOMP     R               REFFLD(COMP)
     A            APROD     R               REFFLD(PROD)
     A            AVTYP     R               REFFLD(VTYP)
     A            ASERC     R               REFFLD(SERC)
     A            ASERN     R               REFFLD(SERN)
     A            AELEM     R               REFFLD(ELEM)
     A            ADELN     R               REFFLD(DELN)
     A            ADELD     R               REFFLD(DATE)
     A                                      COLHDG('Date Delivered')
     A            ASUPP     R               REFFLD(SUPP)
     A            ACUST     R               REFFLD(CUST)
     A            ASORD     R               REFFLD(SORD)
     A            ADSPB     R               REFFLD(DSPB)
     A            ADFIS     R               REFFLD(DATE)
     A                                      COLHDG('Ship Date')
     A            AREDB     R               REFFLD(REDB)
     A            ADRED     R               REFFLD(DATE)
     A                                      COLHDG('Date Redeemed')
     A            AREDE     R               REFFLD(REDE)
     A            AREDC     R               REFFLD(REDC)
     A            AREDR     R               REFFLD(REDR)
     A            AREDI     R               REFFLD(REDI)
     A            ASTAT     R               REFFLD(A1)
     A                                      COLHDG('Status Code')
      *  Description:  Voucher Control    HSPVCTL                  *
     A            BCOMP     R               REFFLD(COMP)
     A            BWHSE     R               REFFLD(WHSE)
     A            BPROD     R               REFFLD(PROD)
     A            BVTYP     R               REFFLD(VTYP)
     A            BSERNS    R               REFFLD(SERN)
     A                                      COLHDG('Start Serial No.')
     A            BSERNE    R               REFFLD(SERN)
     A                                      COLHDG('End Serial No.')
     A            BSERNN    R               REFFLD(SERN)
     A                                      COLHDG('Next Serial No.')
     A            BSERCC    R               REFFLD(SERC)
     A                                      COLHDG('Curr.Series Code')
     A            BSERCN    R               REFFLD(SERC)
     A                                      COLHDG('Next Series Code')
     A            BELEM     R               REFFLD(ELEM)
     A                                      COLHDG('No. of Elements')
     A            BDELT     R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
      *  Description:  Inventory Transactions  HSPINVT             *
     A            CCOMP     R               REFFLD(COMP)
     A            CWHSE     R               REFFLD(WHSE)
     A            CPROD     R               REFFLD(PROD)
     A            CSUBCF    R               REFFLD(SUBC)
     A                                      COLHDG('From Sub-code')
     A            CSUBCT    R               REFFLD(SUBC)
     A                                      COLHDG('To Sub-code')
     A            CVTYP     R               REFFLD(VTYP)
     A            CSERC     R               REFFLD(SERC)
     A            CSERNF    R               REFFLD(SERN)
     A                                      COLHDG('From Serial No.')
     A            CELEMF    R               REFFLD(ELEM)
     A                                      COLHDG('From Element No.')
     A            CSERNT    R               REFFLD(SERN)
     A                                      COLHDG('To Serial No.')
     A            CELEMT    R               REFFLD(ELEM)
     A                                      COLHDG('To Element No.')
     A            CQTYN     R               REFFLD(QTYN)
     A            CBATC     R               REFFLD(DSPB)
     A            CDELN     R               REFFLD(DELN)
     A            CREAS     R               REFFLD(REAS)
     A            CTDAT     R               REFFLD(DATE)
     A                                      COLHDG('Transaction Date')
     A            CTYPE     R               REFFLD(TYPE)
     A                                      COLHDG('Transaction Type')
     A            CSUPP     R               REFFLD(SUPP)
     A            CCUST     R               REFFLD(CUST)
     A            CAREA     R               REFFLD(AREA)
     A            CAISL     R               REFFLD(AISL)
     A            CBAYR     R               REFFLD(BAYR)
     A            CLEVL     R               REFFLD(LEVL)
     A            CINVN     R               REFFLD(INVN)
     A            CCRTD     R               REFFLD(DATE)
     A                                      COLHDG('Date Created')
     A            CCRTT     R               REFFLD(TIME)
     A                                      COLHDG('Time Created')
     A            CCRTS     R               REFFLD(SCRN)
     A                                      COLHDG('Screen Id.')
     A            CCRTU     R               REFFLD(USER)
     A                                      COLHDG('User Id.')
     A            CCRTP     R               REFFLD(PROG)
     A                                      COLHDG('Program Id.')
     A            CDELT     R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
      *  Description:  Inventory Master   HSPINVM                  *
     A            DCOMP     R               REFFLD(COMP)
     A            DWHSE     R               REFFLD(WHSE)
     A            DPROD     R               REFFLD(PROD)
     A            DSUBC     R               REFFLD(SUBC)
     A            DQTYO     R               REFFLD(QTYN)
     A                                      COLHDG('Quantity On-hand')
     A            DQTYR     R               REFFLD(QTYN)
     A                                      COLHDG('Quantity Alloc.')
     A            DQTYF     R               REFFLD(QTYN)
     A                                      COLHDG('Quantity Avail.')
     A            DAREA     R               REFFLD(AREA)
     A            DAISL     R               REFFLD(AISL)
     A            DBAYR     R               REFFLD(BAYR)
     A            DLEVL     R               REFFLD(LEVL)
     A            DDELT     R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
      *  Description:  Customer Details   HSPCUS                   *
     A            ECOMP     R               REFFLD(COMP)
     A            ECUST     R               REFFLD(CUST)
     A            ECGRP     R               REFFLD(CGRP)
     A            ENAM1     R               REFFLD(NAME)
     A                                      COLHDG('Customer Name')
     A            ENAM2     R               REFFLD(NAME)
     A                                      COLHDG('Customer Name')
     A            EADR1     R               REFFLD(ADR1)
     A                                      COLHDG('Address Line 1')
     A            EADR2     R               REFFLD(ADR1)
     A                                      COLHDG('Address Line 2')
     A            EADR3     R               REFFLD(ADR1)
     A                                      COLHDG('Address Line 3')
     A            EADR4     R               REFFLD(ADR1)
     A                                      COLHDG('Address Line 4')
     A            EPCDE     R               REFFLD(PCDE)
     A            ECTYP     R               REFFLD(VTYP)
     A                                      COLHDG('Customer Type')
     A            ECVAT     R               REFFLD(A1)
     A                                      COLHDG('VAT Code')
     A            ECRAT     R               REFFLD(CRAT)
     A                                      COLHDG('Credit Rating')
     A            ECLIM     R               REFFLD(CLIM)
     A            EINVP     R               REFFLD(INVP)
     A            ESCDE     R               REFFLD(SCDE)
     A            ECONT     R               REFFLD(CONT)
     A            EPHON     R               REFFLD(CONT)
     A                                      COLHDG('Telephone No.')
     A            EFAXN     R               REFFLD(CONT)
     A                                      COLHDG('Fax No.')
     A            ECORG     R               REFFLD(CONT)
     A                                      COLHDG('Company Reg No.')
     A            ELYSL     R               REFFLD(PRIC)
     A                                      COLHDG('Last Year Sales')
     A            ETYSL     R               REFFLD(PRIC)
     A                                      COLHDG('This Year Sales')
     A            ELSDT     R               REFFLD(DATE)
     A                                      COLHDG('Last Statemnt Dte')
     A            ELSNO     R               REFFLD(LAST)
     A                                      COLHDG('Last Statemnt No.')
     A            EEDI1     R               REFFLD(A1)
     A                                      COLHDG('EDI Flag 1')
     A            EEDI2     R               REFFLD(A1)
     A                                      COLHDG('EDI Flag 2')
     A            EEDI3     R               REFFLD(A1)
     A                                      COLHDG('EDI Flag 3')
     A            EEDI4     R               REFFLD(A1)
     A                                      COLHDG('EDI Flag 4')
     A            EEDI5     R               REFFLD(A1)
     A                                      COLHDG('EDI Flag 5')
     A            EEDI6     R               REFFLD(A1)
     A                                      COLHDG('EDI Flag 6')
     A            EEDI7     R               REFFLD(A1)
     A                                      COLHDG('EDI Flag 7')
     A            EEDI8     R               REFFLD(A1)
     A                                      COLHDG('EDI Flag 8')
     A            EEDI9     R               REFFLD(A1)
     A                                      COLHDG('EDI Flag 9')
     A            EDELT     R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
      *  Description:  Redeemer Details   HSPREDD                  *
     A            FREDA     R               REFFLD(CUST)
     A                                      COLHDG('Redeemer A/c No.')
     A            FREDR     R               REFFLD(REDR)
     A                                      COLHDG('Redeemer Branch')
     A            FNAMR     R               REFFLD(NAME)
     A                                      COLHDG('Red/Branch Name')
     A            FDELT     R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
      *  Description:  Ship Only Details  HSPSHPO                  *
     A            GCOMP     R               REFFLD(COMP)
     A            GCUST     R               REFFLD(CUST)
     A                                      COLHDG('Ship Only A/c No')
     A            GPROD     R               REFFLD(PROD)
     A            GNAME     R               REFFLD(NAME)
     A                                      COLHDG('Customer Name')
     A            GVTYP     R               REFFLD(VTYP)
     A            GDELT     R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
      *  Description:  Voucher Cross-Reference  HSPVXRF            *
     A            HCOMP     R               REFFLD(COMP)
     A            HCATL     R               REFFLD(CATL)
     A            HAGEN     R               REFFLD(AGEN)
     A            HAGPR     R               REFFLD(PROD)
     A                                      COLHDG('Agency Product')
     A            HPROD     R               REFFLD(PROD)
     A            HDELT     R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
      *  Description:  Voucher Booklet Elements  HSPBELM          *
     A            ICOMP     R               REFFLD(COMP)
     A            IPROD     R               REFFLD(PROD)
     A            IDEN01    R               REFFLD(DENO)
     A            IDEN02    R               REFFLD(DENO)
     A            IDEN03    R               REFFLD(DENO)
     A            IDEN04    R               REFFLD(DENO)
     A            IDEN05    R               REFFLD(DENO)
     A            IDEN06    R               REFFLD(DENO)
     A            IDEN07    R               REFFLD(DENO)
     A            IDEN08    R               REFFLD(DENO)
     A            IDEN09    R               REFFLD(DENO)
     A            IDEN10    R               REFFLD(DENO)
     A            IDEN11    R               REFFLD(DENO)
     A            IDEN12    R               REFFLD(DENO)
     A            IDEN13    R               REFFLD(DENO)
     A            IDEN14    R               REFFLD(DENO)
     A            IDEN15    R               REFFLD(DENO)
     A            IDEN16    R               REFFLD(DENO)
     A            IDEN17    R               REFFLD(DENO)
     A            IDEN18    R               REFFLD(DENO)
     A            IDEN19    R               REFFLD(DENO)
     A            IDEN20    R               REFFLD(DENO)
     A            IDEN21    R               REFFLD(DENO)
     A            IDEN22    R               REFFLD(DENO)
     A            IDEN23    R               REFFLD(DENO)
     A            IDEN24    R               REFFLD(DENO)
     A            IDEN25    R               REFFLD(DENO)
     A            IDEN26    R               REFFLD(DENO)
     A            IDEN27    R               REFFLD(DENO)
     A            IDEN28    R               REFFLD(DENO)
     A            IDEN29    R               REFFLD(DENO)
     A            IDEN30    R               REFFLD(DENO)
     A            IDEN31    R               REFFLD(DENO)
     A            IDEN32    R               REFFLD(DENO)
     A            IDEN33    R               REFFLD(DENO)
     A            IDEN34    R               REFFLD(DENO)
     A            IDEN35    R               REFFLD(DENO)
     A            IDEN36    R               REFFLD(DENO)
     A            IDEN37    R               REFFLD(DENO)
     A            IDEN38    R               REFFLD(DENO)
     A            IDEN39    R               REFFLD(DENO)
     A            IDEN40    R               REFFLD(DENO)
     A            IDEN41    R               REFFLD(DENO)
     A            IDEN42    R               REFFLD(DENO)
     A            IDEN43    R               REFFLD(DENO)
     A            IDEN44    R               REFFLD(DENO)
     A            IDEN45    R               REFFLD(DENO)
     A            IDEN46    R               REFFLD(DENO)
     A            IDEN47    R               REFFLD(DENO)
     A            IDEN48    R               REFFLD(DENO)
     A            IDEN49    R               REFFLD(DENO)
     A            IDEN50    R               REFFLD(DENO)
     A            IDEN51    R               REFFLD(DENO)
     A            IDEN52    R               REFFLD(DENO)
     A            IDEN53    R               REFFLD(DENO)
     A            IDEN54    R               REFFLD(DENO)
     A            IDEN55    R               REFFLD(DENO)
     A            IDEN56    R               REFFLD(DENO)
     A            IDEN57    R               REFFLD(DENO)
     A            IDEN58    R               REFFLD(DENO)
     A            IDEN59    R               REFFLD(DENO)
     A            IDEN60    R               REFFLD(DENO)
     A            IDEN61    R               REFFLD(DENO)
     A            IDEN62    R               REFFLD(DENO)
     A            IDEN63    R               REFFLD(DENO)
     A            IDEN64    R               REFFLD(DENO)
     A            IDEN65    R               REFFLD(DENO)
     A            IDEN66    R               REFFLD(DENO)
     A            IDEN67    R               REFFLD(DENO)
     A            IDEN68    R               REFFLD(DENO)
     A            IDEN69    R               REFFLD(DENO)
     A            IDEN70    R               REFFLD(DENO)
     A            IDEN71    R               REFFLD(DENO)
     A            IDEN72    R               REFFLD(DENO)
     A            IDEN73    R               REFFLD(DENO)
     A            IDEN74    R               REFFLD(DENO)
     A            IDEN75    R               REFFLD(DENO)
     A            IDEN76    R               REFFLD(DENO)
     A            IDEN77    R               REFFLD(DENO)
     A            IDEN78    R               REFFLD(DENO)
     A            IDEN79    R               REFFLD(DENO)
     A            IDEN80    R               REFFLD(DENO)
     A            IDELT     R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
      *  Description:  Sales Order Header HSPORDH                  *
     A            JCOMP     R               REFFLD(COMP)
     A            JCUST     R               REFFLD(CUST)
     A            JCUSB     R               REFFLD(CUSB)
     A                                      COLHDG('Customer Branch')
     A            JORDR     R               REFFLD(CONT)
     A                                      COLHDG('Cust.Order Ref.')
     A            JTYPE     R               REFFLD(TYPE)
     A                                      COLHDG('Sales Order Type')
     A            JSORD     R               REFFLD(SORD)
     A            JORDD     R               REFFLD(DATE)
     A                                      COLHDG('Order Date')
     A            JINVN     R               REFFLD(INVN)
     A            JINVD     R               REFFLD(DATE)
     A                                      COLHDG('Invoice Date')
     A            JDELN     R               REFFLD(DELN)
     A            JDELD     R               REFFLD(DATE)
     A                                      COLHDG('Ship Date')
     A            JCRTD     R               REFFLD(DATE)
     A                                      COLHDG('Date Created')
     A            JCRTT     R               REFFLD(TIME)
     A                                      COLHDG('Time Created')
     A            JCRTS     R               REFFLD(SCRN)
     A                                      COLHDG('Screen Id.')
     A            JCRTU     R               REFFLD(USER)
     A                                      COLHDG('User Id.')
     A            JCRTP     R               REFFLD(PROG)
     A                                      COLHDG('Program Id.')
     A            JSUBB     R               REFFLD(SUBB)
     A                                      COLHDG('Customer sub-branch')
     A            JDELT     R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
      *  Description:  Sales Order Details  HSPORDD                *
     A            KCOMP     R               REFFLD(COMP)
     A            KTYPE     R               REFFLD(TYPE)
     A                                      COLHDG('Sales Order Type')
     A            KSORD     R               REFFLD(SORD)
     A            KPROD     R               REFFLD(PROD)
     A            KSERC     R               REFFLD(SERC)
     A            KSERNF    R               REFFLD(SERN)
     A                                      COLHDG('Serial No. From')
     A            KELEMF    R               REFFLD(ELEM)
     A                                      COLHDG('Element From')
     A            KSERNT    R               REFFLD(SERN)
     A                                      COLHDG('Serial No. To')
     A            KELEMT    R               REFFLD(ELEM)
     A                                      COLHDG('Element To')
     A            KQTYN     R               REFFLD(QTYN)
     A            KCOST     R               REFFLD(COST)
     A            KPRIC     R               REFFLD(PRIC)
     A            KDISP     R               REFFLD(DISP)
     A                                      COLHDG('Discount %')
     A            KCRTD     R               REFFLD(DATE)
     A                                      COLHDG('Date Created')
     A            KCRTT     R               REFFLD(TIME)
     A                                      COLHDG('Time Created')
     A            KCRTS     R               REFFLD(SCRN)
     A                                      COLHDG('Screen Id.')
     A            KCRTU     R               REFFLD(USER)
     A                                      COLHDG('User Id.')
     A            KCRTP     R               REFFLD(PROG)
     A                                      COLHDG('Program Id.')
     A            KDELT     R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
      *  Description:  Claims Input       HSPCLAM
     A            KATYPE    R               REFFLD(TYPE)
     A                                      COLHDG('Sales Order Type')
     A            KACUST    R               REFFLD(CUST)
     A            KAPROD    R               REFFLD(PROD)
     A            KADELT    R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
      *  Description:  Redeemer Invoice   HSPREDI                  *
     A            LCOMP     R               REFFLD(COMP)
     A            LREDC     R               REFFLD(REDC)
     A            LREDR     R               REFFLD(REDR)
     A            LREDI     R               REFFLD(REDI)
     A            LDATI     R               REFFLD(DATE)
     A                                      COLHDG('Redeemer Inv.Date')
     A            LVALN     R               REFFLD(PRIC)
     A                                      COLHDG('Redeemer Inv.Valu')
     A            LVALD     R               REFFLD(PRIC)
     A                                      COLHDG('Redeemer Inv.Dedn')
     A            LREAS     R               REFFLD(REAS)
     A                                      COLHDG('Deduct.Reas.Code')
     A            LVALV     R               REFFLD(PRIC)
     A                                      COLHDG('Redeemer Inv. VAT')
     A            LVALG     R               REFFLD(PRIC)
     A                                      COLHDG('Redeemer Inv.Gros')
     A            LDATW     R               REFFLD(DATE)
     A                                      COLHDG('Weekend Date')
     A            LDATR     R               REFFLD(DATE)
     A                                      COLHDG('Date Invoice Recd')
     A            LDATV     R               REFFLD(DATE)
     A                                      COLHDG('Date Vouchrs.Recd')
     A            LDATC     R               REFFLD(DATE)
     A                                      COLHDG('Date Batch Complt')
     A            LDATA     R               REFFLD(DATE)
     A                                      COLHDG('Date Rrcd.by A/cs')
     A            LDATZ     R               REFFLD(DATE)
     A                                      COLHDG('Date Cleared Payt')
     A            LDELT     R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
      *  Description:  Sales Order Parameters  HSPORDP             *
     A            MOTYP     R               REFFLD(TYPE)
     A                                      COLHDG('Order Type')
     A            MODES     R               REFFLD(DESC)
     A                                      COLHDG('Order Description')
     A            MSALE     R               REFFLD(A1)
     A                                      COLHDG('Sale / Credit')
     A            MASCG     R               REFFLD(A1)
     A                                      COLHDG('3rd/Int/Ag/Cl/Gi')
     A            MREAS     R               REFFLD(REAS)
     A            MXREF     R               REFFLD(A1)
     A                                      COLHDG('Cross-refer Agen')
     A            MBAND     R               REFFLD(A1)
     A                                      COLHDG('Banded allocation')
     A            MMAND     R               REFFLD(A1)
     A                                      COLHDG('Manual allocation')
     A            MWHSE     R               REFFLD(WHSE)
     A            MINVP     R               REFFLD(A1)
     A                                      COLHDG('Invoice Print')
     A            MINVC     R               REFFLD(A1)
     A                                      COLHDG('Inv.charges only')
     A            MUPSL     R               REFFLD(A1)
     A                                      COLHDG('Update Sales Ledg')
     A            MVATP     R               REFFLD(VATP)
     A                                      COLHDG('Default VAT %')
     A            MADLB     R               REFFLD(A1)
     A                                      COLHDG('Print Addr.Labels')
     A            MPODC     R               REFFLD(A1)
     A                                      COLHDG('Print Post Report')
     A            MORDV     R               REFFLD(QTYN)
     A                                      COLHDG('Min. Order Value')
     A            MDELT     R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
      *  Description:  Product Master     HSPPROD                  *
     A            NCOMP     R               REFFLD(COMP)
     A            NPROD     R               REFFLD(PROD)
     A            NSUBC     R               REFFLD(SUBC)
     A            NDESC     R               REFFLD(DESC)
     A            NANL1     R               REFFLD(ANL1)
     A            NANL2     R               REFFLD(ANL1)
     A            NANL3     R               REFFLD(ANL1)
     A            NANL4     R               REFFLD(ANL1)
     A            NANL5     R               REFFLD(ANL1)
     A            NANL6     R               REFFLD(ANL1)
     A            NANL7     R               REFFLD(ANL1)
     A            NANL8     R               REFFLD(ANL1)
     A            NANL9     R               REFFLD(ANL1)
     A            NCOST     R               REFFLD(COST)
     A            NPRIC     R               REFFLD(PRIC)
     A            NBOOK     R               REFFLD(A1)
     A                                      COLHDG('Booklet/Single')
     A            NDELT     R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
      *  Description:  Product Sub-codes  HSPSUBC                  *
     A            NASUBC    R               REFFLD(SUBC)
     A            NADESC    R               REFFLD(DESC)
     A            NADELT    R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
      *  Description:  Reason Codes       HSPRESN                  *
     A            OREAS     R               REFFLD(REAS)
     A            OODES     R               REFFLD(DESC)
     A                                      COLHDG('Reason Text')
     A            OMOVT     R               REFFLD(A1)
     A                                      COLHDG('Stock Movement')
     A            ODELT     R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
      *  Description:  Warehouse Codes    HSPWHSE                  *
     A            PWHSE     R               REFFLD(WHSE)
     A            PODES     R               REFFLD(DESC)
     A                                      COLHDG('Warehouse Text')
     A            PDELT     R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
      *  Description:  Voucher Denominations  HSPVDEM              *
     A            QCOMP     R               REFFLD(COMP)
     A            QDENC     R               REFFLD(DENC)
     A                                      COLHDG('Denomination Code')
     A            QPROD     R               REFFLD(PROD)
     A            QDELT     R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
      *  Description:  Redeemed Vouchers  HSPVRED                  *
     A            SCOMP     R               REFFLD(COMP)
     A            SPROD     R               REFFLD(PROD)
     A            SSERC     R               REFFLD(SERC)
     A            SSERNF    R               REFFLD(SERN)
     A                                      COLHDG('Serial No.From')
     A            SELEMF    R               REFFLD(ELEM)
     A                                      COLHDG('Element No.From')
     A            SSERNT    R               REFFLD(SERN)
     A                                      COLHDG('Serial No.To')
     A            SELEMT    R               REFFLD(ELEM)
     A                                      COLHDG('Element No.To')
     A            SDATE     R               REFFLD(DATE)
     A                                      COLHDG('Date Received')
     A            SDELT     R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
      *  Description:  Sales Ledger Interface  HSPSINT             *
     A            TCOMP     R               REFFLD(COMP)
     A            TREDC     R               REFFLD(REDC)
     A            TREDR     R               REFFLD(REDR)
     A            TREDI     R               REFFLD(REDI)
     A            TDATI     R               REFFLD(DATE)
     A                                      COLHDG('Redeemer Inv.Date')
     A            TVALN     R               REFFLD(PRIC)
     A                                      COLHDG('Redeemer Inv.Valu')
     A            TVALD     R               REFFLD(PRIC)
     A                                      COLHDG('Redeemer Inv.Dedn')
     A            TREAS     R               REFFLD(REAS)
     A                                      COLHDG('Deduct.Reas.Code')
     A            TVALV     R               REFFLD(PRIC)
     A                                      COLHDG('Redeemer Inv. VAT')
     A            TVALG     R               REFFLD(PRIC)
     A                                      COLHDG('Redeemer Inv.Gros')
     A            TDATW     R               REFFLD(DATE)
     A                                      COLHDG('Weekend Date')
     A            TDATR     R               REFFLD(DATE)
     A                                      COLHDG('Date Invoice Recd')
     A            TDATV     R               REFFLD(DATE)
     A                                      COLHDG('Date Vouchrs.Recd')
     A            TDATC     R               REFFLD(DATE)
     A                                      COLHDG('Date Batch Complt')
     A            TDATA     R               REFFLD(DATE)
     A                                      COLHDG('Date Rrcd.by A/cs')
     A            TDATZ     R               REFFLD(DATE)
     A                                      COLHDG('Date Cleared Payt')
     A            TDELT     R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
      *  Description:  Security          MNPSECU                   *
     A            UUSER     R               REFFLD(USER)
     A                                      COLHDG('User Sign-on')
     A            UMENU     R               REFFLD(MENU)
     A                                      COLHDG('Menu Identifier')
     A            UOPTN     R               REFFLD(OPTN)
     A                                      COLHDG('Option Identifier')
     A            UDELT     R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
      *  Description:  Sales Order Delivery Details  HSPODEL       *
     A            VCOMP     R               REFFLD(COMP)
     A            VTYPE     R               REFFLD(TYPE)
     A                                      COLHDG('Sales Order Type')
     A            VSORD     R               REFFLD(SORD)
     A            VNAM1     R               REFFLD(NAME)
     A                                      COLHDG('Delivery Name')
     A            VADR1     R               REFFLD(ADR1)
     A                                      COLHDG('Delivery Addr 1')
     A            VADR2     R               REFFLD(ADR1)
     A                                      COLHDG('Delivery Addr 2')
     A            VADR3     R               REFFLD(ADR1)
     A                                      COLHDG('Delivery Addr 3')
     A            VPCDE     R               REFFLD(PCDE)
     A            VDIN1     R               REFFLD(ADR1)
     A                                      COLHDG('Delivery Instr.1')
     A            VDIN2     R               REFFLD(ADR1)
     A                                      COLHDG('Delivery Instr.2')
     A            VDIN3     R               REFFLD(ADR1)
     A                                      COLHDG('Delivery Instr.3')
     A            VDELT     R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
      *  Description:  Company Codes      HSPCOMP                  *
     A            WCOMP     R               REFFLD(COMP)
     A            WODES     R               REFFLD(DESC)
     A                                      COLHDG('Company Text')
     A            WDELT     R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
      *  Description:  Customer Type Codes  HSPCTYP                *
     A            XTYPE     R               REFFLD(VTYP)
     A                                      COLHDG('Customer Type')
     A            XODES     R               REFFLD(DESC)
     A                                      COLHDG('Cust.Type Text')
     A            XDELT     R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
      *  Description:  Inventory Transaction Type Codes  INPTRNC   *
     A            YTYPE     R               REFFLD(TYPE)
     A                                      COLHDG('Invent.Trans Type')
     A            YODES     R               REFFLD(DESC)
     A                                      COLHDG('Invent.Trans Desc')
     A            YCOMP     R               REFFLD(COMP)
     A                                      COLHDG('Default Company')
     A            YWHSE     R               REFFLD(WHSE)
     A                                      COLHDG('Default Warehouse')
     A            YREFR     R               REFFLD(A1)
     A                                      COLHDG('Reference Requir?')
     A            YDATR     R               REFFLD(A1)
     A                                      COLHDG('Trans.Date Requr?')
     A            YSACR     R               REFFLD(A1)
     A                                      COLHDG('Supp. A/C Requr?')
     A            YCACR     R               REFFLD(A1)
     A                                      COLHDG('Cust. A/C Requr?')
     A            YPWDR     R               REFFLD(A1)
     A                                      COLHDG('Password Requird?')
     A            YSECR     R               REFFLD(A1)
     A                                      COLHDG('Series Cde Requr?')
     A            YSCFR     R               REFFLD(A1)
     A                                      COLHDG('From PdSubCRequr?')
     A            YSCTR     R               REFFLD(A1)
     A                                      COLHDG('To PdSubC Requr?')
     A            YSNFR     R               REFFLD(A1)
     A                                      COLHDG('From SrNo Requir?')
     A            YELFR     R               REFFLD(A1)
     A                                      COLHDG('From ElemNo Reqr?')
     A            YSNTR     R               REFFLD(A1)
     A                                      COLHDG('To SerNo Requird?')
     A            YELTR     R               REFFLD(A1)
     A                                      COLHDG('To ElemNo Requir?')
     A            YQTYR     R               REFFLD(A1)
     A                                      COLHDG('Quantity Requird?')
     A            YREAR     R               REFFLD(A1)
     A                                      COLHDG('Reason Cde Requir')
     A            YMOVT     R               REFFLD(A1)
     A                                      COLHDG('In/Out Movement')
     A            YDELT     R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
      *  Description:  Voucher Type Codes   HSPVTYP                *
     A            ZVTYP     R               REFFLD(VTYP)
     A                                      COLHDG('Voucher Type Code')
     A            ZODES     R               REFFLD(ADR1)
     A                                      COLHDG('Voucher Type Desc')
     A            ZDELT     R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
