      **************************************************************
      *                                                            *
      *  File Name  :  HSQ341                                      *
      *                                                            *
      *  Description:  Open Query file for F4 search               *
      *                                                            *
      *  Date       :  December 1998                               *
      *                                                            *
      **************************************************************
     A          R FHSQ341
     A            NAM           40
     A            NBR           15
