000002888888      *%CSTD===========================================================*
000003888888      ** Application. : SQL SQL Demo Application                       *
000004888888      ** Component. . : ADD10                         Type: SQLRPGLE   *
000005888888      **===============================================================*
000006888888      ** Sub-system . :                                                *
000007888888      ** Function . . :                                                *
000008888888      ** Sub-function :                                                *
000009888888      **%S=============================================================*
000010888888      ** Description of functions:                                     *
000012888888      **                                                               *
000013888888      **                                                               *
000014888888      **                                                               *
000015888888      **%E=============================================================*
000016888888      ** AUTHOR:                          00:00                        *
000017888888      ** MODIFS: 01 RBERNARDI  05/14/2008 11:03  V 1.00.C MR £ 08/0055 *
000018888888      **           Test a change                                       *
000019888888      *%ECSTD==========================================================*
001800080507     dcounter          s             10i 0 inz
001900080514     dname             s             10a   inz( 'ADDSQL' )
002000080507     C*
002100080507     C                   for       counter=1 to 10
002200080507     C*
002300080507     C/exec sql
002400080507     C+ insert into demo_sql/custmast
002500080507     C+ ( cuid , cuname )
002600080507     C+ values( :counter , :name )
002700080507     C/end-exec
002800080507     C*
002900080507     C                   endfor
003000080507     C*
003100080507     C                   seton                                        lr
