000001888888      *%CSTD===========================================================*
000002888888      ** Application. : RWB        Rays demo app                       *
000003888888      ** Component. . : ADDEMP                        Type: SQLRPGLE   *
000004888888      **===============================================================*
000005888888      ** Sub-system . :                                                *
000006888888      ** Function . . :                                                *
000007888888      ** Sub-function :                                                *
000008888888      **%S=============================================================*
000009888888      ** Description of functions:                                     *
000011888888      **                                                               *
000012888888      **                                                               *
000013888888      **                                                               *
000014888888      **%E=============================================================*
000015888888      ** AUTHOR:                          00:00                        *
000016888888      ** MODIFS: ** RBERNARDI  07/06/2017   :    00.00.06    00/       *
000017888888      **         ** RBERNARDI  07/06/2017   :    00.00.02 MR 00/       *
000018888888      *%ECSTD==========================================================*
002200080925     dcounter          s             10i 0 inz
002300080925     C*
002400080925     C                   for       counter=1 to 10
002500080925     C*
002600090121     C*
002700080925     C/exec sql
002800080925     C+ insert into demo_sql/employee
002900080925     C+ (empno)
003000080925     C+ values( :counter )
003100080925     C/end-exec
003200080925     C*
003300080925     C                   endfor
003400080925     C*
003500080925     C                   seton                                        lr
