000001888888      *%CSTD===========================================================*
000002888888      ** Application. : RWB RWB Demo Application                       *
000003888888      ** Component. . : CHGEMP                        Type: SQLRPGLE   *
000004888888      **===============================================================*
000005888888      ** Sub-system . :                                                *
000006888888      ** Function . . :                                                *
000007888888      ** Sub-function :                                                *
000008888888      **%S=============================================================*
000009888888      ** Description of functions:                                     *
000011888888      **                                                               *
000012888888      **                                                               *
000013888888      **                                                               *
000014888888      **%E=============================================================*
000015888888      ** AUTHOR:                          00:00                        *
000016888888      ** MODIFS: 01 JTICKNER   04/11/2013 09:30  V 1.03.F MR # 13/0004 *
000017888888      **           test for demo                                       *
000018888888      *%ECSTD==========================================================*
001800080925     dcounter          s             10i 0 inz
001900080925     C*
002000080925     C                   for       counter=1 to 10
002100080925     C*
002200080925     C/exec sql
002300080925     C+ insert into demo_sql/employee
002400080925     C+ (empno)
002500080925     C+ values( :counter )
002600080925     C/end-exec
002700080925     C*
002800080925     C                   endfor
002900080925     C*
003000080925     C                   seton                                        lr
