000100080507     dcounter          s             10i 0 inz
000200080507     C*
000300080507     C/exec sql
000400080507     C+ select count(*)
000500080507     C+   into :counter
000600080507     C+   from demo_sql/custmast
000700080507     C/end-exec
000800080507     C*
000900080507     C     counter       dsply
001000080507     C                   seton                                        lr
000002888888      *%CSTD===========================================================*
000003888888      ** Application. : RWB Ray's Demo Application                     *
000004888888      ** Composant. . : MOD001                        Type: RPGLE      *
000005888888      **===============================================================*
000006888888      ** Sous-système : ACC Accounting                                 *
000007888888      ** Fonction . . :                                                *
000008888888      ** Sous-fonction:                                                *
000009888888      **%S=============================================================*
000010888888      ** Description des fonctionnalités:                              *
000012888888      **     ddddd                                                     *
000013888888      **                                                               *
000014888888      **                                                               *
000015888888      **%E=============================================================*
000016888888      ** AUTEUR:                          00:00                        *
000017888888      ** MODIFS: 23 RBERNARDI  06/05/2008 11:48  V 8.05.P FM N°08/0063 *
000018888888      **           unit of work                                        *
000019888888      **         ** RBERNARDI  06/05/2008   :    V 8.05.O    N°00/     *
000020888888      **         ** RBERNARDI  06/05/2008   :    V 8.05.M    N°00/     *
000021888888      **         ** RBERNARDI  06/05/2008   :    V 8.05.L    N°00/     *
000022888888      **         22 RBERNARDI  05/23/2008 15:53  V 8.05.K FM N°08/0058 *
000023888888      **           Make a change to Native and IFS componrents         *
000024888888      **         ** RBERNARDI  06/05/2008   :    V 8.05.I    N°00/     *
000025888888      **         21 RBERNARDI  05/06/2008 09:47  V 8.05.C FM N°08/0052 *
000026888888      **           Multi platform change demo                          *
000027888888      **         20 RBERNARDI  04/30/2008 14:37  V 8.04.Z FM N°08/0047 *
000028888888      **           2nd request                                         *
000029888888      **         ** RBERNARDI  06/05/2008   :    V 8.04.Y    N°00/     *
000030888888      **         ** RBERNARDI  06/05/2008   :    V 8.04.W    N°00/     *
000031888888      *%ECSTD==========================================================*
