000100888888      *%CSTD===========================================================*
000200888888      ** Application. : RWB Ray's Demo Application                     *
000300888888      ** Component. . : DLTEMP                        Type: SQLRPGLE   *
000400888888      **===============================================================*
000500888888      ** Sub-system . :                                                *
000600888888      ** Function . . :                                                *
000700888888      ** Sub-function :                                                *
000800888888      **%S=============================================================*
000900888888      ** Description of functions:                                     *
001000888888      **                                                               *
001100888888      **                                                               *
001200888888      **                                                               *
001300888888      **%E=============================================================*
001400888888      ** AUTHOR:    RBERNARDI  09/25/2008 14:45  V 8.06.V              *
001500888888      ** MODIFS: ** RBERNARDI  09/25/2008 14:45  V 8.06.V MR # 08/0107 *
001600888888      **           Raven demo                                          *
001700888888      *%ECSTD==========================================================*
001800080925     dcounter          s             10i 0 inz
001900080925     C*
002000080925     C                   for       counter=1 to 10
002100080925     C*
002200080925     C/exec sql
002300080925     C+ insert into demo_sql/employee
002400080925     C+ (empno)
002500080925     C+ values( :counter )
002600080925     C/end-exec
002700080925     C*
002800080925     C                   endfor
002900080925     C*
003000080925     C                   seton                                        lr
