000100080507      *%CSTD===========================================================*
000200080507      ** Application. : RWB Ray's Demo Application                     *
000300080507      ** Component. . : SQLEXMPL                      Type: SQLRPGLE   *
000400080507      **===============================================================*
000500080507      ** Sub-system . :                                                *
000600080507      ** Function . . :                                                *
000700080507      ** Sub-function :                                                *
000800080507      **%S=============================================================*
000900080507      ** Description of functions:                                     *
001000080507      **                                                               *
001100080507      **                                                               *
001200080507      **                                                               *
001300080507      **%E=============================================================*
001400080507      ** AUTHOR:    RBERNARDI  03/05/2008 11:28  V 8.03.W              *
001500080507      ** MODIFS: ** RBERNARDI  03/05/2008 11:36  V 8.03.X MR £ 07/0058 *
001600080507      **           CR 07/0015 Show IFS capabilities                    *
001700080507      **         ** RBERNARDI  03/05/2008 11:28  V 8.03.W MR £ 08/0006 *
001800080507      **           cambiar                                             *
001900080507      *%ECSTD==========================================================*
002000080507     D********************
002100080507     D empno           S              5P 0
002200080507     D emplnm          S             25A
002300080507     D STMT            S            500A   INZ('SELECT emplnm          -
002400080507     D                                     FROM employee WHERE         -
002500080507     D                                     empno > 0')
002600080507     C/exec sql
002700080507     C+ prepare s1 from :stmt
002800080507     C/end-exec
002900080507     C*
003000080507     C/exec sql
003100080507     C+ DECLARE C1 CURSOR FOR S1
003200080507     C/end-exec
003300080507     C*
003400080507     C                   eval      empno=  1
003500080507     C*
003600080507     C/exec sql
003700080507     C+ open c1 using :empno
003800080507     C/end-exec
003900080507     C*
004000080507     C/exec sql
004100080507     C+ fetch c1 into :emplnm
004200080507     C/end-exec
004300080507     C*
004400080507     C/exec sql
004500080507     C+ close c1
004600080507     C/end-exec
004700080507     C*
004800080507     C                   seton                                        lr
