     --%CSTD===========================================================*
     --* Application. : SAM        Arcad Sample application            *
     --* Component. . : ARTICLE1                      Type: VIEW       *
     --*===============================================================*
     --* Sub-system . : ACC Accounting                                 *
     --* Function . . :                                                *
     --* Sub-function :                                                *
     --*%S=============================================================*
     --* Description of functions:                                     *
     --*                                                               *
     --*                                                               *
     --*                                                               *
     --*%E=============================================================*
     --* AUTHOR:                          00:00                        *
     --* MODIFS: 01 JTICKNER   10/16/2014 01:04  V 1.00.R MR 14/   34  *
     --*           Print Customer record failed                        *
     --*           =====> Type LF         changed to VIEW       <===== *
     --%ECSTD==========================================================*
--  Generate SQL
--  Version:                   V7R1M0 100423
--  Generated on:              10/16/14 00:56:22
--  Relational Database:       B0020BFT
--  Standards Option:          DB2 for i
 
CREATE VIEW  ARTICLE1 (
--  SQL1506   30   Key or attribute for ARTICLE1 in ARCAD_SMPL ignored.
  ARTIID ,
  ARTIDE ,
  ARTISP ,
  ARTIFA )
  AS
  SELECT
  ARTIID ,
  ARTIDE ,
  ARTISP ,
  ARTIFA
  FROM ARTICLE ;
 
--RCDFMT FARTI      ;
 
LABEL ON TABLE ARTICLE1
  IS 'Article File' ;
 
LABEL ON COLUMN ARTICLE1
( ARTIID IS 'ARTICLE ID' ,
  ARTIDE IS 'ARTICLE DESCRPTION' ,
  ARTISP IS 'ARTICLE PRICE' ,
  ARTIFA IS 'FAMILLY ID' ) ;
 
LABEL ON COLUMN ARTICLE1
( ARTIID TEXT IS 'ARTICLE ID' ,
  ARTIDE TEXT IS 'ARTICLE DESCRPTION' ,
  ARTISP TEXT IS 'ARTICLE PRICE' ,
  ARTIFA TEXT IS 'FAMILLY ID' ) ;
 
