000001888888     --%CSTD===========================================================*
000002888888     --* Application. : SAM        Arcad Sample application            *
000003888888     --* Component. . : ARTICLE1                      Type: VIEW       *
000004888888     --*===============================================================*
000005888888     --* Sub-system . : ACC Accounting                                 *
000006888888     --* Function . . :                                                *
000007888888     --* Sub-function :                                                *
000008888888     --*%S=============================================================*
000009888888     --* Description of functions:                                     *
000011888888     --*                                                               *
000012888888     --*                                                               *
000013888888     --*                                                               *
000014888888     --*%E=============================================================*
000015888888     --* AUTHOR:                          00:00                        *
000016888888     --* MODIFS: 01 JTICKNER   10/16/2014 01:04  V 1.00.R MR 14/   34  *
000017888888     --*           Print Customer record failed                        *
000018888888     --*           =====> Type LF         changed to VIEW       <===== *
000019888888     --%ECSTD==========================================================*
001900141016--  Generate SQL
002000141016--  Version:                   V7R1M0 100423
002100141016--  Generated on:              10/16/14 00:56:22
002200141016--  Relational Database:       B0020BFT
002300141016--  Standards Option:          DB2 for i
002400141016
002500141016CREATE VIEW  ARTICLE1 (
002600141016--  SQL1506   30   Key or attribute for ARTICLE1 in ARCAD_SMPL ignored.
002700141016  ARTIID ,
002800141016  ARTIDE ,
002900141016  ARTISP ,
003000141016  ARTIFA )
003100141016  AS
003200141016  SELECT
003300141016  ARTIID ,
003400141016  ARTIDE ,
003500141016  ARTISP ,
003600141016  ARTIFA
003700141016  FROM ARTICLE ;
003800141016
003900141016--RCDFMT FARTI      ;
004000141016
004100141016LABEL ON TABLE ARTICLE1
004200141016  IS 'Article File' ;
004300141016
004400141016LABEL ON COLUMN ARTICLE1
004500141016( ARTIID IS 'ARTICLE ID' ,
004600141016  ARTIDE IS 'ARTICLE DESCRPTION' ,
004700141016  ARTISP IS 'ARTICLE PRICE' ,
004800141016  ARTIFA IS 'FAMILLY ID' ) ;
004900141016
005000141016LABEL ON COLUMN ARTICLE1
005100141016( ARTIID TEXT IS 'ARTICLE ID' ,
005200141016  ARTIDE TEXT IS 'ARTICLE DESCRPTION' ,
005300141016  ARTISP TEXT IS 'ARTICLE PRICE' ,
005400141016  ARTIFA TEXT IS 'FAMILLY ID' ) ;
005500141016
