     --%CSTD===========================================================*
     --* Application. : SAM        Arcad Sample application            *
     --* Component. . : CALLHSR200                    Type: SQLPRC     *
     --*===============================================================*
     --* Sub-system . :                                                *
     --* Function . . :                                                *
     --* Sub-function :                                                *
     --*%S=============================================================*
     --* Description of functions:                                     *
     --*                                                               *
     --*                                                               *
     --*                                                               *
     --*%E=============================================================*
     --* AUTHOR:    JTICKNER   10/31/2014 15:24  V 1.00.U              *
     --* MODIFS: ** JTICKNER   10/31/2014 15:24  V 1.00.U WI       84  *
     --*           Demo for VIP                                        *
     --%ECSTD==========================================================*
     CREATE PROCEDURE CALLHSR200_TO_UPDATE_DATA(
      IN YMODE   CHAR (1),
      IN YORDERNO CHAR(8),
      IN YTYPE   CHAR (3),
      IN YCUST   CHAR (8))
      DYNAMIC RESULT SETS 1
      LANGUAGE RPGLE
      SPECIFIC CALLHSR200
      NOT DETERMINISTIC
      MODIFIES SQL DATA
      CALLED ON NULL INPUT
      EXTERNAL NAME HSR200
      PARAMETER STYLE SQL;
