000100888888     --%CSTD===========================================================*
000200888888     --* Application. : SAM        Arcad Sample application            *
000300888888     --* Component. . : CALLHSR200                    Type: SQLPRC     *
000400888888     --*===============================================================*
000500888888     --* Sub-system . :                                                *
000600888888     --* Function . . :                                                *
000700888888     --* Sub-function :                                                *
000800888888     --*%S=============================================================*
000900888888     --* Description of functions:                                     *
001000888888     --*                                                               *
001100888888     --*                                                               *
001200888888     --*                                                               *
001300888888     --*%E=============================================================*
001400888888     --* AUTHOR:    JTICKNER   10/31/2014 15:24  V 1.00.U              *
001500888888     --* MODIFS: ** JTICKNER   10/31/2014 15:24  V 1.00.U WI       84  *
001600888888     --*           Demo for VIP                                        *
001700888888     --%ECSTD==========================================================*
001800170706     CREATE PROCEDURE CALLHSR200_TO_UPDATE_DATA(
001900141031      IN YMODE   CHAR (1),
002000141031      IN YORDERNO CHAR(8),
002100141031      IN YTYPE   CHAR (3),
002200141031      IN YCUST   CHAR (8))
002300141031      DYNAMIC RESULT SETS 1
002400141031      LANGUAGE RPGLE
002500141031      SPECIFIC CALLHSR200
002600141031      NOT DETERMINISTIC
002700141031      MODIFIES SQL DATA
002800141031      CALLED ON NULL INPUT
002900141031      EXTERNAL NAME HSR200
003000141031      PARAMETER STYLE SQL;
