000002888888     --%CSTD===========================================================*
000003888888     --* Application. : RWB Ray's Demo Application                     *
000004888888     --* Composant. . : CUSTMAST                      Type: TABLE      *
000005888888     --*===============================================================*
000006888888     --* Sous-système :                                                *
000007888888     --* Fonction . . :                                                *
000008888888     --* Sous-fonction:                                                *
000009888888     --*%S=============================================================*
000010888888     --* Description des fonctionnalités:                              *
000012888888     --*                                                               *
000013888888     --*                                                               *
000014888888     --*                                                               *
000015888888     --*%E=============================================================*
000016888888     --* AUTEUR:                          00:00                        *
000017888888     --* MODIFS: 01 RBERNARDI  08/27/2008 10:27  V 8.06.M    N°00/     *
000018888888     --%ECSTD==========================================================*
000100080807--  Generate SQL
000200080807--  Version:                   V5R4M0 060210
000300080807--  Generated on:              08/07/08 11:02:20
000400080807--  Relational Database:       S654330E
000500080807--  Standards Option:          DB2 UDB iSeries
000600080807
000700080807CREATE TABLE CUSTMAST (
000800080807  CUID CHAR(5) CCSID 37 NOT NULL DEFAULT '' ,
000900080807  CUNAME CHAR(10) CCSID 37 NOT NULL DEFAULT '' )
001000080807  NOT VOLATILE ;
001100080807
001200080807LABEL ON TABLE CUSTMAST
001300080807  IS 'CUSTMAST' ;
001400080807
