000001888888     --%CSTD===========================================================*
000002888888     --* Application. : RWB Ray's Demo Application                     *
000003888888     --* Component. . : EMPTYPE                       Type: TABLE      *
000004888888     --*===============================================================*
000005888888     --* Sub-system . :                                                *
000006888888     --* Function . . :                                                *
000007888888     --* Sub-function :                                                *
000008888888     --*%S=============================================================*
000009888888     --* Description of functions:                                     *
000011888888     --*                                                               *
000012888888     --*                                                               *
000013888888     --*                                                               *
000014888888     --*%E=============================================================*
000015888888     --* AUTHOR:                          00:00                        *
000016888888     --* MODIFS: ** RBERNARDI  12/09/2009   :    V 8.09.O    # 00/     *
000017888888     --*         03 RBERNARDI  10/13/2009 07:20  V 8.09.J MR # 09/0059 *
000018888888     --*           Short desc of the issue                             *
000019888888     --*         ** RBERNARDI  12/09/2009   :    V 8.07.Y    # 00/     *
000020888888     --*         ** RBERNARDI  12/09/2009   :    V 8.06.W    # 00/     *
000021888888     --*         02 RBERNARDI  08/27/2008 16:16  V 8.06.O MR # 08/0098 *
000022888888     --*           SQL demo                                            *
000023888888     --*         ** RBERNARDI  12/09/2009   :    V 8.06.N    # 00/     *
000024888888     --*         01 RBERNARDI  08/27/2008 10:42  V 8.06.M    # 00/     *
000025888888     --%ECSTD==========================================================*
001001091209--  Generate SQL
001002091209--  Version:                   V5R4M0 060210
001003091209--  Generated on:              12/09/09 15:26:52
001004091209--  Relational Database:       S654330E
001005091209--  Standards Option:          DB2 UDB iSeries
001006091209
001007091209CREATE TABLE EMPTYPE (
001008091209  TYPCDE CHAR(1) CCSID 37 NOT NULL DEFAULT '' ,
001009091209  TYPDSC CHAR(20) CCSID 37 NOT NULL DEFAULT '' ,
001010091209  EMPRAY CHAR(5) CCSID 37 NOT NULL DEFAULT '' ,
001011091209  CONSTRAINT Q_DEMO_SQL_EMPTYPE_TYPCDE_00001 PRIMARY KEY( TYPCDE ) )
001012091209
001013091209  NOT VOLATILE ;
001014091209
001015091209LABEL ON TABLE EMPTYPE
001016091209  IS 'EMPTYPE' ;
001017091209
