000001888888     --%CSTD===========================================================*
000002888888     --* Application. : RWB        Rays demo app                       *
000003888888     --* Component. . : LASTNM                        Type: INDEX      *
000004888888     --*===============================================================*
000005888888     --* Sub-system . :                                                *
000006888888     --* Function . . :                                                *
000007888888     --* Sub-function :                                                *
000008888888     --*%S=============================================================*
000009888888     --* Description of functions:                                     *
000011888888     --*                                                               *
000012888888     --*                                                               *
000013888888     --*                                                               *
000014888888     --*%E=============================================================*
000015888888     --* AUTHOR:                          00:00                        *
000016888888     --* MODIFS: 01 RBERNARDI  07/06/2017 15:50  00.00.02 MR 17/    9  *
000017888888     --*           test version                                        *
000018888888     --%ECSTD==========================================================*
001800080807--  Generate SQL
001900080807--  Version:                   V5R4M0 060210
002000080807--  Generated on:              08/07/08 11:02:56
002100080807--  Relational Database:       S654330E
002200080807--  Standards Option:          DB2 UDB iSeries
002300080807
002400080807CREATE INDEX LASTNM
002500080807  ON EMPLOYEE ( EMPLNM ASC , EMPFNM ASC ) ;
002600080807
