     --%CSTD===========================================================*
     --* Application. : RWB        Rays demo app                       *
     --* Component. . : LASTNM                        Type: INDEX      *
     --*===============================================================*
     --* Sub-system . :                                                *
     --* Function . . :                                                *
     --* Sub-function :                                                *
     --*%S=============================================================*
     --* Description of functions:                                     *
     --*                                                               *
     --*                                                               *
     --*                                                               *
     --*%E=============================================================*
     --* AUTHOR:                          00:00                        *
     --* MODIFS: 01 RBERNARDI  07/06/2017 15:50  00.00.02 MR 17/    9  *
     --*           test version                                        *
     --%ECSTD==========================================================*
--  Generate SQL
--  Version:                   V5R4M0 060210
--  Generated on:              08/07/08 11:02:56
--  Relational Database:       S654330E
--  Standards Option:          DB2 UDB iSeries
 
CREATE INDEX LASTNM
  ON EMPLOYEE ( EMPLNM ASC , EMPFNM ASC ) ;
 
