      **************************************************************
      *                                                            *
      *  File Name  :  HSPCUST                                     *
      *                                                            *
      *  Description:  Customer Details                            *
      *                                                            *
      *  Date       :  December 1998                               *
      *                                                            *
      **************************************************************
     A                                      REF(*LIBL/HSPREF)
     A          R HSFCUST
      *  Description:  Customer Details
     A            ECOMP     R               REFFLD(COMP)
     A            ECUST     R               REFFLD(CUST)
     A            ECGRP     R               REFFLD(CGRP)
     A            ENAM1     R               REFFLD(NAME)
     A                                      COLHDG('Customer Name')
     A            ENAM2     R               REFFLD(NAME)
     A                                      COLHDG('Customer Name')
     A            EADR1     R               REFFLD(ADR1)
     A                                      COLHDG('Address Line 1')
     A            EADR2     R               REFFLD(ADR1)
     A                                      COLHDG('Address Line 2')
     A            EADR3     R               REFFLD(ADR1)
     A                                      COLHDG('Address Line 3')
     A            EADR4     R               REFFLD(ADR1)
     A                                      COLHDG('Address Line 4')
     A            EPCDE     R               REFFLD(PCDE)
     A            ECTYP     R               REFFLD(VTYP)
     A                                      COLHDG('Customer Type')
     A            ECVAT     R               REFFLD(A1)
     A                                      COLHDG('VAT Code')
     A            ECRAT     R               REFFLD(CRAT)
     A                                      COLHDG('Credit Rating')
     A            ECLIM     R               REFFLD(CLIM)
     A            EINVP     R               REFFLD(INVP)
     A            ESCDE     R               REFFLD(SCDE)
     A            ECONT     R               REFFLD(CONT)
     A            EPHON     R               REFFLD(CONT)
     A                                      COLHDG('Telephone No.')
     A            EFAXN     R               REFFLD(CONT)
     A                                      COLHDG('Fax No.')
     A            ECORG     R               REFFLD(CONT)
     A                                      COLHDG('Company Reg No.')
     A            ELYSL     R               REFFLD(PRIC)
     A                                      COLHDG('Last Year Sales')
     A            ETYSL     R               REFFLD(PRIC)
     A                                      COLHDG('This Year Sales')
     A            ELSDT     R               REFFLD(DATE)
     A                                      COLHDG('Last Statemnt Dte')
     A            ELSNO     R               REFFLD(LAST)
     A                                      COLHDG('Last Statemnt No.')
     A            EEDI1     R               REFFLD(A1)
     A                                      COLHDG('EDI flag 1')
     A            EEDI2     R               REFFLD(A1)
     A                                      COLHDG('EDI flag 2')
     A            EEDI3     R               REFFLD(A1)
     A                                      COLHDG('EDI flag 3')
     A            EEDI4     R               REFFLD(A1)
     A                                      COLHDG('EDI flag 4')
     A            EEDI5     R               REFFLD(A1)
     A                                      COLHDG('EDI flag 5')
     A            EEDI6     R               REFFLD(A1)
     A                                      COLHDG('EDI flag 6')
     A            EEDI7     R               REFFLD(A1)
     A                                      COLHDG('EDI flag 7')
     A            EEDI8     R               REFFLD(A1)
     A                                      COLHDG('EDI flag 8')
     A            EEDI9     R               REFFLD(A1)
     A                                      COLHDG('EDI flag 9')
     A            EDELT     R               REFFLD(A1)
     A                                      COLHDG('Deletion Flag')
